{
  // Service port (can still be overridden by env PORT)
  "port": 3001,

  // Upstream OpenAI-compatible base URL (can still be overridden by env UPSTREAM_BASE_URL)
  "upstreamBaseUrl": "http://ubuntu.local.ai:3000",

  // Authorization header will be transparently forwarded to upstream.

  // SQLite path (can still be overridden by env DATABASE_PATH)
  "databasePath": "./data/gateway.sqlite",

  // Log level (can still be overridden by env LOG_LEVEL)
  "logLevel": "info",

  // How to sync routes into sqlite on startup:
  // - authoritative: insert/update by entryModel+upstreamModel, and delete rows not present in config
  // - load_once: insert only; if entryModel+upstreamModel exists, skip it
  "configLoadMode": "authoritative",

  "upstreams": [
    {
      "upstreamModel": "z-ai/glm4.7",
      "strategyType": "req_min_day",
      "enabled": 1,
      "config": { "reqPerMin": 2, "reqPerDay": 10000 }
    },
    {
      "upstreamModel": "doubao-seed-2-0-pro-260215",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "2M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "doubao-seed-2-0-code-preview-260215",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "2M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "doubao-seed-2-0-mini-260215",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "2M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "doubao-seed-2-0-lite-260215",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "2M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "glm-4-7-251222",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "2M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "doubao-seed-code-preview-251028",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "5M",
        "resetHourUtc": 1
      }
    },
    {
      "upstreamModel": "doubao-seed-1-8-251228",
      "strategyType": "token_day",
      "enabled": 1,
      "config": {
        "dailyTokenLimit": "1M",
        "resetHourUtc": 1
      }
    }
  ],

  "groups": [
    {
      "entryModel": "my-api:free",
      "routes": [
        { "upstreamModel": "doubao-seed-2-0-pro-260215", "priority": 100 },
        { "upstreamModel": "doubao-seed-2-0-code-preview-260215", "priority": 95 },
        { "upstreamModel": "glm-4-7-251222", "priority": 92 },
        { "upstreamModel": "doubao-seed-code-preview-251028", "priority": 90 },
        { "upstreamModel": "doubao-seed-1-8-251228", "priority": 85 },
        { "upstreamModel": "z-ai/glm4.7", "priority": 0 }
      ]
    },
    {
      "entryModel": "group-code",
      "routes": [
        { "upstreamModel": "z-ai/glm4.7", "priority": 100 },
        { "upstreamModel": "doubao-seed-2-0-code-preview-260215", "priority": 95 },
        { "upstreamModel": "doubao-seed-code-preview-251028", "priority": 90 },
        { "upstreamModel": "glm-4-7-251222", "priority": 85 }
      ]
    },
    {
      "entryModel": "group-fast",
      "routes": [
        { "upstreamModel": "doubao-seed-2-0-mini-260215", "priority": 100 },
        { "upstreamModel": "doubao-seed-2-0-lite-260215", "priority": 95 },
        { "upstreamModel": "doubao-seed-1-8-251228", "priority": 90 }
      ]
    },
    {
      "entryModel": "group-rotate",
      "routes": [
        { "upstreamModel": "doubao-seed-2-0-pro-260215", "priority": 100 },
        { "upstreamModel": "doubao-seed-2-0-code-preview-260215", "priority": 100 },
        { "upstreamModel": "doubao-seed-code-preview-251028", "priority": 100 },
        { "upstreamModel": "doubao-seed-1-8-251228", "priority": 100 }
      ]
    }
  ]
}
 
